Welcome to Mayan EDMS!
======================

.. image:: /_static/mayan_logo.png
  :alt: Logo is a trademark of Roberto Rosario
  :align: center


Mayan EDMS is a `Free Open Source`_ `Electronic Document Management System`_,
coded in the Python language using the Django_ web application framework and
released under the `Apache 2.0 License`_. It provides an electronic vault or
repository for electronic documents.

.. image:: /_static/overview.gif
   :alt: Overview

.. toctree::
    :hidden:

    Installation <topics/installation>
    Features <topics/features>
    Release notes and upgrading <releases/index>

    ACLs <topics/acls>
    Backups <topics/backups>
    Checkouts <topics/checkouts>
    Document types <topics/document_types>
    File storage <topics/file_storage>
    Document indexes <topics/indexes>
    Document languages <topics/languages>
    Document signatures <topics/signatures>
    Mailing <topics/mailing>
    Metadata <topics/metadata>
    OCR <topics/ocr_backend>
    Permissions <topics/permissions>
    Settings <topics/settings>
    Sources <topics/sources>
    Smart links <topics/smart_links>
    Tags <topics/tags>
    Transformations <topics/transformations>
    Upload wizard <topics/upload_wizard>
    Versioning <topics/versioning>

    Docker image <topics/docker>
    Direct deployments <topics/deploying>
    Scaling up <topics/scaling_up>

    Development <topics/development>
    App creation <topics/app_creation>
    Translations <topics/translations>
    Licensing <topics/license>
    FAQ <topics/faq>
    Contact <topics/contact>
    MERCs <mercs/index>
    Individual Contributor Assignment Agreement <topics/caa_individual>
    Entity Contributor Assignment Agreement <topics/caa_entity>

.. _Docker: https://www.docker.com/
.. _Django: http://www.djangoproject.com/
.. _Free Open Source: http://en.wikipedia.org/wiki/Open_source
.. _Electronic Document Management System: https://en.wikipedia.org/wiki/Document_management_system
.. _Apache 2.0 License: https://www.apache.org/licenses/LICENSE-2.0.txt
